--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\systick_delay.o"
".\objects\ws2812.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\led_cube.o"
".\objects\board.o"
".\objects\patterns.o"
".\objects\timers.o"
".\objects\advanced_patterns.o"
".\objects\helper_functions.o"
".\objects\additional_patterns.o"
".\objects\common_functions.o"
".\objects\pattern_functions.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ECE_425_7x7x7_Cube.map" -o .\Objects\ECE_425_7x7x7_Cube.axf